# DiscoAPI

./: .gitignore  DiscoAPI.csproj  README.md  disco-mod.schema.json
src/: DebugUtils.cs  ExampleProvider.cs  Plugin.cs  Transgener.cs
src/Dialogue/: Actor.cs  Asset.cs  Conversation.cs  Line.cs  Link.cs  Manager.cs  Nodes.cs  Source.cs  Variable.cs
src/Disco/: Manager.cs  Provider.cs  Runner.cs  Source.cs
src/Patches/: Dialogue.cs
